{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "ignoreDeprecations": "5.0",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "@/*": ["*"],
      "@app/*": ["../src/app/*"],
      "@common/*": ["src/context/common/*"],
      "@payment/*": ["src/context/payment/*"],
      "@product/*": ["src/context/product/*"],
      "@rest/*": ["src/app/rest/*"],
      "@interceptor/*": ["src/app/interceptor/*"],
      "@src/*": ["src/*"]
    }
  }
}
